['Sunway Pyramid', 'Masjid Al-Husna', 2, 582, 732]
['Masjid Al-Husna', 'Sunway Pyramid', 2, 591, 732]
['Masjid Al-Husna', 'Asia Jaya Station', 1, 2932, 6333]
['KL 1102 Masjid Ar-Rahman UM', 'UM CENTRAL', 2, 1036, 1373]
['KL 1102 Masjid Ar-Rahman UM', 'Lrt Station Universiti', 2, 1472, 1833]
['KL 1102 Masjid Ar-Rahman UM', 'Ppum Federal', 1, 2186, 3970]
['UM CENTRAL', 'KL 1102 Masjid Ar-Rahman UM', 2, 992, 1373]
['UM CENTRAL', 'Lrt Station Universiti', 1, 2902, 10326]
['UM CENTRAL', 'Pantai Hill Park', 1, 4023, 3873]
['Lrt Station Universiti', 'KL 1102 Masjid Ar-Rahman UM', 2, 1391, 1833]
['Lrt Station Universiti', 'LRT Kerinchi', 2, 810, 1023]
['Lrt Station Universiti', 'UM CENTRAL', 1, 1920, 2956]
['Lrt Station Universiti', 'Mid Valley Megamall', 1, 1690, 2938]
['Lrt Station Universiti', 'Asia Jaya Station', 0, 679, 3243]
['Lrt Station Universiti', 'LRT Kerinchi', 0, 495, 780]
['LRT Kerinchi', 'Lrt Station Universiti', 2, 862, 1023]
['LRT Kerinchi', 'Lrt Station Universiti', 0, 498, 780]
['LRT Kerinchi', 'LRT Abdullah Hukum', 0, 498, 850]
['LRT Abdullah Hukum', 'Mid Valley Megamall', 2, 1099, 1368]
['LRT Abdullah Hukum', 'Pantai Hill Park', 1, 1518, 2214]
['LRT Abdullah Hukum', 'LRT Kerinchi', 0, 498, 850]
['LRT Abdullah Hukum', 'KL Sentral', 0, 626, 2369]
['Mid Valley Megamall', 'LRT Abdullah Hukum', 2, 1131, 1368]
['Mid Valley Megamall', 'Lrt Station Universiti', 1, 1907, 3119]
['Mid Valley Megamall', 'Ppum Federal', 1, 2636, 5446]
['Mid Valley Megamall', 'KL Sentral', 1, 660, 2336]
['Kuala Lumpur Station', 'National Mosque of Malaysia', 2, 372, 460]
['Kuala Lumpur Station', 'KL Sentral', 1, 643, 1363]
['National Mosque of Malaysia', 'Kuala Lumpur Station', 2, 332, 460]
['National Mosque of Malaysia', 'Kuala Lumpur City Centre', 2, 1018, 1368]
['Kuala Lumpur City Centre', 'National Mosque of Malaysia', 2, 1046, 1368]
['Kuala Lumpur City Centre', 'Menara Kuala Lumpur', 1, 2070, 2391]
['Kuala Lumpur City Centre', 'KL Sentral', 0, 916, 2688]
['Asia Jaya Station', 'Masjid Al-Husna', 1, 2968, 8329]
['Asia Jaya Station', 'Ppum Federal', 1, 2101, 5523]
['Asia Jaya Station', 'Lrt Station Universiti', 0, 672, 3243]
['Ppum Federal', 'Asia Jaya Station', 1, 2030, 4030]
['Ppum Federal', 'KL 1102 Masjid Ar-Rahman UM', 1, 1703, 2631]
['Ppum Federal', 'Mid Valley Megamall', 1, 2476, 5145]
['Pantai Hill Park', 'UM CENTRAL', 1, 2964, 3199]
['Pantai Hill Park', 'LRT Abdullah Hukum', 1, 1541, 2247]
['KL Sentral', 'Mid Valley Megamall', 1, 571, 2336]
['KL Sentral', 'Kuala Lumpur Station', 1, 303, 1074]
['KL Sentral', 'LRT Abdullah Hukum', 0, 652, 2369]
['KL Sentral', 'Kuala Lumpur City Centre', 0, 918, 2688]
['KL Sentral', 'Kuala Lumpur International Airport', 0, 2048, 56792]
['Menara Kuala Lumpur', 'Kuala Lumpur City Centre', 1, 2185, 2695]
['Kuala Lumpur International Airport', 'KL Sentral', 0, 2017, 56792]
