GraphPoint('Sunway Pyramid', 3.0732775, 101.6079493)
GraphPoint('UM CENTRAL', 3.1210462, 101.6536228)
GraphPoint('Mid Valley Megamall', 3.1183878, 101.6783698)
GraphPoint('KL Sentral', 3.1343385, 101.6863371)
GraphPoint('National Mosque of Malaysia', 3.1420938, 101.6917739)
GraphPoint('Kuala Lumpur City Centre', 3.146642, 101.6958449)
GraphPoint('Menara Kuala Lumpur', 3.152779, 101.7038043)
GraphPoint('Kuala Lumpur International Airport', 2.7455962, 101.7071602)
GraphPoint('Masjid Al-Husna', 3.0749024, 101.6071046)
GraphPoint('LRT Asia Jaya', 3.104113, 101.638277)
GraphPoint('Ppum Federal', 3.1112665, 101.6532327)
GraphPoint('KL 1102 Masjid Ar-Rahman UM', 3.1178799, 101.662799)
GraphPoint('Lrt Station Universiti', 3.1146872, 101.6616935)
GraphPoint('LRT Kerinchi', 3.115546, 101.668395)
GraphPoint('Pantai Hill Park', 3.108368, 101.6662331)
GraphPoint('LRT Abdullah Hukum', 3.1186831, 101.672874)
GraphPoint('Kuala Lumpur Station', 3.1398245, 101.6931552)
