GraphPoint('Sunway Pyramid', 3.0732775, 101.6079493)
GraphPoint('UM CENTRAL', 3.1210462, 101.6536228)
GraphPoint('Mid Valley Megamall', 3.1183878, 101.6783698)
GraphPoint('KL Sentral', 3.1343385, 101.6863371)
GraphPoint('National Mosque of Malaysia', 3.1420938, 101.6917739)
GraphPoint('Kuala Lumpur City Centre', 3.146642, 101.6958449)
GraphPoint('Masjid Al-Husna', 3.0749024, 101.6071046)
GraphPoint('Ppum Federal', 3.1112665, 101.6532327)
GraphPoint('Lrt Station Universiti', 3.1146872, 101.6616935)
GraphPoint('KL Gateway', 3.113827, 101.6630249)
GraphPoint('Pantai Panorama Condominium', 3.1095448, 101.6627078)
GraphPoint('LRT Kerinchi', 3.115546, 101.668395)
GraphPoint('LRT Abdullah Hukum', 3.1186831, 101.672874)
GraphPoint('Kuala Lumpur Station', 3.1398245, 101.6931552)
